NEXT_PUBLIC_API_URL=https://awards.portraitfr.fr
NEXT_PUBLIC_GA_ID=G-G7V9Y5RTSD
NOTION_TOKEN=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
NOTION_DATABASE_ID=1eadcd06d5ca807fa7d4c2d328abe84e
ADMIN_DOWNLOAD_TOKEN=Placedesfetes67
